<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androic.app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello plugin-second!"
        androic.app:layout_constraintBottom_toBottomOf="parent"
        androic.app:layout_constraintLeft_toLeftOf="parent"
        androic.app:layout_constraintRight_toRightOf="parent"
        androic.app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到宿主"
        androic.app:layout_constraintLeft_toLeftOf="@id/tv_test"
        androic.app:layout_constraintRight_toRightOf="@id/tv_test"
        androic.app:layout_constraintTop_toBottomOf="@id/tv_test" />

</android.support.constraint.ConstraintLayout>